<meta charset="utf-8">
<style>
html {
  background-color: #458;
  font-family: sans-serif;
  zoom: 1.5;
  font-size: 120%;
}
input[type=range] {
  font-size: 100%;
  width: 200px;
}
#szint, #valasz, #pont {
  font-size: 200%;
}
#valasz {
  padding: 5px 10px;
  width: 20vw;
}
#hangszoro {
  font-size: 200%;
  float: right;
  display: none;
  animation: pulse 1s infinite ease;
}
button {
  font-size: 100%;
  padding: 10px 30px;
  border-radius: 10px;
}
body {
  margin: 30px auto;
  width: 25vw;
  padding: 50px;
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 10px 10px #0004;
}
@keyframes pulse {
  0% { transform: scale(1.1) }
  15% { transform: scale(1.15) }
  35% { transform: scale(1.1)}
  70% { transform: scale(1.15) }
  90% { transform: scale(1.1) }
  100% { transform: scale(1.1) }
}
label {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 5px 0 0;
  margin: 3px;
}
#timer {
  display: none;
  background: #f41;
  height: 10px;
  margin: -10px 0;
}
.timer-animation {
  animation: timer 10s linear;
}
@keyframes timer {
  0% { width: 0%; background: #4a1; }
  90% { background: #4a1; }
  95% { background: #991; }
  100% { width: 100%; background: #f41; }
}
#pont {
  margin-left: 50px;
}
</style>

<p><a href="https://github.com/darabos/mennyi">
  <img src="https://github.com/favicon.ico" width="20" style="float: right;"></a>
<p><span id="szint"></span>. szint <span id="pont">0</span> pont
<p>Sebesség: <input type="range" id="sebesseg" min="0.5" max="2" value="1" step="any">
<select id="nyelv" onchange="languageChanged()"></select>
<label><input type="checkbox" id="osszeadas" checked disabled />Összeadás</label>
<label><input type="checkbox" id="szorzas" />Szorzás</label>
<label><input type="checkbox" id="irasbeli" />Írásbeli</label>
<label><input type="checkbox" id="ketjegyu" />Kétjegyű</label>
<label><input type="checkbox" id="idore" />Időre</label>
<label><input type="checkbox" id="szintlepes" checked />Szintlépés</label>
<p id="timer">
<p id="kerdes">
<p><button onclick="start()">Start ⏎</button><span id="hangszoro">🔊</span>
<p><input type="number" id="valasz">


<script>
speechSynthesis.onvoiceschanged = function() {};
const LANGUAGES = {
  'Magyar': {
    lang: 'hu', prompt: 'Mennyi', plus: 'meg', times: n => 'sz' + 'xeöoeöoeoe'[n%10].replace('x', 'xeooeeoeoe'[Math.floor(n/10)]) + 'r',
    numbers: ['egy', 'kettő', 'három', 'négy', 'öt', 'hat', 'hét', 'nyolc', 'kilenc'],
    yes: ['Igen.', 'Igen.', 'Igen.', 'Igen.', 'Így van.'],
    no: ['Nem.', 'Nem.', 'Nem.', 'Nem.', 'Jaj, nem.'],
    slow: ['Túl lassú!', 'Gyorsabban!'],
  },
  'Angol': {
    lang: 'en', prompt: 'What is', plus: 'plus', times: 'times',
    numbers: ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine'],
    yes: ['Yes.', 'Correct.', 'Yeah.', 'Indeed.', 'Right.'],
    no: ['No.', 'No.', 'No.', 'No.', 'Nope.', 'Sorry.'],
    slow: ['Too slow!', 'Faster!', 'Too late!'],
  },
  'Űrlény': {
    lang: 'hu', prompt: 'Mennyi', plus: 'meg', times: n => 'sz' + 'xooeoeoooo'[n] + 'r',
    numbers: ['ong', 'bong', 'ké', 'melo', 'gik', 'lekka', 'larp', 'donk', 'bedong'],
    yes: ['Igen.', 'Igen.', 'Igen.', 'Igen.', 'Így van.'],
    no: ['Nem.', 'Nem.', 'Nem.', 'Nem.', 'Jaj, nem.'],
    slow: ['Túl lassú!', 'Gyorsabban!', 'A bedong nem vár.'],
  },
  'Csibe': {
    lang: 'hu', prompt: 'Mennyi', plus: 'meg', times: 'szer',
    numbers: ['csip', 'csipcsip', 'csipcsipcsip', 'csipcsipcsipcsip', 'csirip', 'csipcsirip', 'csipcsipcsirip', 'csipcsipcsipcsirip', 'csipcsipcsipcsipcsirip'],
    yes: ['Igen.', 'Igen.', 'Igen.', 'Igen.', 'Így van, kukurikú.'],
    no: ['Nem.', 'Nem.', 'Nem.', 'Nem.', 'Csip, nem.'],
    slow: ['Túl lassú!', 'Gyorsabban!', 'Lassú csibe!'],
  },
  'Japán': {
    lang: 'ja', prompt: '', plus: 'たす', times: 'かける', ending: 'とは何ですか？',
    numbers: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
    yes: ['はい。', 'はい。', 'はい。', 'はい。', 'はい、確かに。'],
    no: ['いいえ。', 'いいえ。', 'いいえ。', 'いいえ。', 'とんでもない。'],
    slow: ['遅すぎる!'],
  },
  'Hónapok': {
    lang: 'hu', prompt: 'Mennyi', plus: 'meg', times: n => 'sz' + 'xooooooooeeee'[n] + 'r',
    numbers: 'január február március április május június július augusztus szeptember október november december'.split(' '),
    yes: ['Igen.', 'Igen.', 'Igen.', 'Igen.', 'Így van.', 'Tökéletes.'],
    no: ['Nem.', 'Nem.', 'Nem.', 'Nem.', 'Jaj, nem.', 'Tökéletesen rossz.'],
    slow: ['Túl lassú!', 'Gyorsabban!'],
  },
  'Hindi': {
    lang: 'hi', prompt: '', plus: 'और', times: 'गुणा', ending: "कितना है?",
    numbers: ['1', '2', '3', '4', '5', '6', '7', '8', '9'],
    yes: ['सही!', 'हाँ!', 'बिल्कुल!', 'सही।'],
    no: ['नहीं।', 'गलत.'],
    slow: ['बहुत धीमा।', 'और वक्त नहीं।'],
  },
}
function languageChanged() {
  ketjegyu.disabled = nyelv.value !== 'Magyar' && nyelv.value !== 'Angol' && nyelv.value !== 'Japán' && nyelv.value !== "Hindi";
  ketjegyu.checked = ketjegyu.checked && !ketjegyu.disabled;
}
osszeadas.onchange = () => {
  szorzas.disabled = !osszeadas.checked;
  szorzas.checked = szorzas.checked || szorzas.disabled;
}
szorzas.onchange = () => {
  osszeadas.disabled = !szorzas.checked;
  osszeadas.checked = osszeadas.checked || osszeadas.disabled;
}
for (const l in LANGUAGES) {
  nyelv.innerHTML += `<option value="${l}">${l}</option>`;
}
let level = 2;
let answer = '';
szint.textContent = level;
function newTask(level) {
  const l = LANGUAGES[nyelv.value];
  let answer, last, mult;
  const words = [];
  const math = [];
  for (let i = 0; i < level; ++i) {
    let n = Math.floor(Math.random() * l.numbers.length) + 1;
    let nword = l.numbers[n-1];
    if (ketjegyu.checked) {
      n = 10 + Math.floor(Math.random() * 90);
      nword = n.toString();
    }
    if (!answer) {
      math.push(n);
      words.push(nword);
      answer = n;
      mult = n;
    } else if (szorzas.checked && Math.random() < 0.5 || !osszeadas.checked) {
      math.push(' · ');
      math.push(n);
      words.push(typeof l.times === 'string' ? l.times : l.times(last));
      words.push(nword);
      answer += mult * (n - 1);
      mult *= n;
    } else {
      math.push(' + ');
      math.push(n);
      words.push(l.plus);
      words.push(nword);
      answer += n;
      mult = n;
    }
    last = n;
  }
  const text = l.prompt + ' ' + words.join(' ') + (l.ending || '?');
  return {math, text, answer};
}
let task;
function start(alsoSay) {
  if (task) {
    clearTimeout(task.timeout);
  }
  task = newTask(level);
  kerdes.innerHTML = irasbeli.checked ? task.math.join('') : '';
  console.log(task.text);
  answer = '';
  valasz.value = '';
  valasz.style.backgroundColor = null;
  valasz.focus();
  say((alsoSay || '') + ' ' + task.text);
  if (idore.checked) {
    timer.style.display = 'block';
    // Animáció újraindítása.
    timer.classList.remove('timer-animation');
    timer.offsetWidth;
    timer.classList.add('timer-animation');
    task.timeout = setTimeout(function() {
      if (valasz.style.backgroundColor) {
        start();
      } else {
        start(pickRandom(LANGUAGES[nyelv.value].slow));
      }
    }, 10000);
  } else {
    timer.style.display = 'none';
  }
}
function say(text) {
  const u = new SpeechSynthesisUtterance(text);
  u.lang = LANGUAGES[nyelv.value].lang;
  u.rate = parseFloat(sebesseg.value);
  window.speechSynthesis.cancel();
  hangszoro.style.display = 'block';
  u.onend = function() { hangszoro.style.display = 'none'; };
  window.speechSynthesis.speak(u);
}
function pickRandom(options) {
  return options[(Math.random() * options.length)|0];
}
function sayRandom(options) {
  say(pickRandom(options));
}
valasz.onkeypress = function(e) {
  e.preventDefault();
  if (e.key === 'Enter') {
    start();
  }
  if (valasz.style.backgroundColor) return;
  if (e.key >= '0' && e.key <= '9') {
    answer = answer + e.key;
    const correct = task.answer.toString();
    if (answer === correct) {
      let score = level;
      if (szorzas.checked) score *= 2;
      if (ketjegyu.checked) score *= 5;
      if (idore.checked) score *= 10;
      if (!irasbeli.checked) score *= 10;
      pont.textContent = parseInt(pont.textContent) + score;
      valasz.style.backgroundColor = '#6f4';
      if (szintlepes.checked) {
        level += 1;
        szint.textContent = level;
      }
      say(correct + ', ' + pickRandom(LANGUAGES[nyelv.value].yes));
    } else if (!correct.startsWith(answer)) {
      valasz.style.backgroundColor = '#f64';
      if (szintlepes.checked && level > 2) {
        level -= 1;
        szint.textContent = level;
      }
      sayRandom(LANGUAGES[nyelv.value].no);
    }
    valasz.value = answer;
  }
}
</script>
